<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link href="assets/css/style.css" type="text/css" rel="stylesheet">
<title></title>
</head>
<body>

<main>
 <div class="top">
  <div class="container">
 <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand over-scale" href="#"><img src="assets/images/logo.png" width=200  alt=""/></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
 <div class="collapse navbar-collapse" id="navbarScroll">
  <ul class="navbar-nav ml-auto my-2 my-lg-0 navbar-nav-scroll mr-lg-5">
   <li class="nav-item active"> <a class="nav-link over-scale mr-2" href="#">Home <span class="sr-only">(current)</span></a> </li>
   <!--<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false"> All Courses </a>
    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
     <li><a class="dropdown-item" href="#">1</a></li>
     <li><a class="dropdown-item" href="#">2</a></li>
    </ul>
   </li>-->
   <li class="nav-item"> <a class="nav-link over-scale mr-2" href="#">What is ATS</a> </li>
   <li class="nav-item"> <a class="nav-link over-scale mr-2" href="#">Registration</a> </li>
   <li class="nav-item"> <a class="nav-link over-scale mr-2" href="#">Scholarships</a> </li>
   <li class="nav-item"> <a class="nav-link over-scale" href="#">ContactUs</a> </li>
  </ul>
  <!-- <div class="d-flex ml-lg-5">
   <a href="#" class="d-block align-self-center mr-4 signin">Contact Us</a>
    <a href="#" class="d-block align-self-center mr-4 greenbt-small">Free Trail</a>
  </div>-->
 </div>
</nav>
 <section class="slider mb-5 mt-5">
 <div class="row">
  <aside class="col-md-6">
   <h1 class="over-scale">Aditya Talent Search</h1>
   <br/>
   <h3>for JEE & NEET aspirants</h3>
     <br/> 
          <figure class="bg-white mt-2 p-3 rounded" style="border-left: .25rem solid #4C68FF;">
            <blockquote class="blockquote mb-0 pb-0">
              <p class="text-dark">
                Every Student can learn, just not on the same day, or the same way
              </p>
            </blockquote>
            <figcaption class="blockquote-footer mb-0 text-primary font-italic">
             <strong> George Evans</strong>
            </figcaption>
          </figure>
    
   <div class="d-flex py-3">
     <a href="#" class="d-block align-self-center mr-4 greenbt over-scale">Register Now</a>
   <!--  <a href="#" class="d-flex">
      <div class="align-self-center playbt mr-3"><img src="assets/images/polygon.png" class="" /></div>
      <div class="align-self-center">
       <h5>Play Video</h5>
      </div>
     </a>-->
    </div>
  </aside>
  <aside class="col-md-6">
   <img src="assets/images/img.svg" class="img-fluid" />
  </aside>
 </div> 
</section>
   </div>
 </div>
 <div class="container">
<section class="trusted_students">
  <div class="row">
   <div class="col-12">
    <h3 class="text-dark">What is ATS?</h3>
  <p class="text-dark text-left">Aditya’s ATS (<strong class="text-dark">Aditya Talent Search</strong>) is an Online Test that smartly identifies your potential, gives you early exposure, and helps you take the first steps to achieve an impressive rank in JEE Main & Advanced /NEET/ KVPY/ Olympiads.</p>
</section>
<section class="steps">
 <div class="row">
   <div class="col-md-5">
    <div class="row stepboxes">
       <div class="col-md-6">
         <article class="bgwhite over-scale text-center">
       
            <img src="https://img.icons8.com/emoji/80/000000/laptop-emoji.png"/>
  
          <h4 class="text-center">
           Laptops
          </h4>
        </article>
       </div>
       <div class="col-md-6">
        <article class="bgwhite over-scale text-center">
         
            <img src="https://img.icons8.com/officel/80/000000/ipad-pro.png"/>
       
          <h4 class="text-center">
          Ipads
          </h4>
        </article>
       </div>
      </div>
      <div class="row stepboxes">
       <div class="col-md-6">
         <article class="bgwhite over-scale text-center">
          <img src="https://img.icons8.com/external-photo3ideastudio-flat-photo3ideastudio/64/000000/external-tablet-gadget-photo3ideastudio-flat-photo3ideastudio.png"/>
          <h4 class="text-center">
        Samsung Tabs
          </h4>
        </article>
       </div>
       <div class="col-md-6">
        <article class="bgwhite over-scale">
          <h3 class="grncrle">
            100% 
          </h3>
          <h4 class="text-center">
        Scholarship
          </h4>
        </article>
       </div>
      </div>
   </div>
    <div class="col-md-6 offset-md-1">
     <h2>Win Prizes / Scholarships worth ₹1 Crore.</h2>
     <p class="text-muted"><b class="text-dark">ATS</b> is a specially designed initiative to encourage young talent with Prizes, Scholarships and Mentoring by <b class="text-dark">Aditya Educational Institutions</b>.</p>
     <p class="text-muted">As a career institute we at <b class="text-dark">ADITYA</b> know that an encouragement platform not only provides an opportunity to students to apply their ability and win appreciation but also it nurtures their mind for higher targets of tomorrow.</p>
    <!-- <a href="#" class="d-flex">
      <div class="align-self-center playbt mr-3" style="background: #DDEEF2;box-shadow: 0px 6.34375px 18.125px rgba(149, 205, 220, 0.2);"><img src="assets/images/polygon.png" class=""></div>
      <div class="align-self-center">
       <h5>See How it Works</h5>
      </div>
     </a>-->
    </div>
</div>
</section>
   </div>
 
<section class="popular">
 <div class="container">
 <h2 class="mb-5">Our Results Speak for Us</h2>
 <div class="row">
  
    <div class="col-md-4">
     <div class="bgwhite2 over-scale">
      <figure>
     <img src="assets/images/happy-man.jpg" alt=""  class="img-fluid imgbrdr"/>
       </figure>
      <div class="px-4 py-3">
     <h6 class="two-line-ellipsis">Modern Business|Best Online Courses</h6>
     <article class="d-flex justify-content-between py-3 brbtm">
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/redbt.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/student.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
     </article>
      <article class="d-flex justify-content-between pt-3">
     <div class="media align-self-center">
      <div class="position-relative">
       <img src="assets/images/portrait.jpg" class="mr-3 rounded-circle align-self-center dp" alt="...">
       <div class="online">
       </div>
      </div>
      <div class="media-body align-self-center">
        <h5 class="mt-0 one-line-ellipsis">Jhon Smith</h5>
        <p  class="greentxt font-weight-bold">View Profile</p>
      </div>
    </div>
       <h3 class="align-self-center bluetxt">$100</h3>
       </article>
       </div>
    </div>
  </div>
   <div class="col-md-4">
     <div class="bgwhite2 over-scale">
      <figure>
     <img src="assets/images/marketing.jpg" alt=""  class="img-fluid imgbrdr"/>
       </figure>
      <div class="px-4 py-3">
     <h6 class="two-line-ellipsis">Modern Business|Best Online Courses</h6>
     <article class="d-flex justify-content-between py-3 brbtm">
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/redbt.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/student.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
     </article>
      <article class="d-flex justify-content-between pt-3">
     <div class="media align-self-center">
      <div class="position-relative">
       <img src="assets/images/portrait.jpg" class="mr-3 rounded-circle align-self-center dp" alt="...">
       <div class="online">
       </div>
      </div>
      <div class="media-body align-self-center">
        <h5 class="mt-0 one-line-ellipsis">Jhon Smith</h5>
        <p  class="greentxt font-weight-bold">View Profile</p>
      </div>
    </div>
       <h3 class="align-self-center bluetxt">$100</h3>
       </article>
       </div>
    </div>
  </div>
   <div class="col-md-4">
     <div class="bgwhite2 over-scale">
      <figure>
     <img src="assets/images/skilled.jpg" alt=""  class="img-fluid imgbrdr"/>
       </figure>
      <div class="px-4 py-3">
     <h6 class="two-line-ellipsis">Modern Business|Best Online Courses</h6>
     <article class="d-flex justify-content-between py-3 brbtm">
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/redbt.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/student.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
     </article>
      <article class="d-flex justify-content-between pt-3">
     <div class="media align-self-center">
      <div class="position-relative">
       <img src="assets/images/portrait.jpg" class="mr-3 rounded-circle align-self-center dp" alt="...">
       <div class="online">
       </div>
      </div>
      <div class="media-body align-self-center">
        <h5 class="mt-0 one-line-ellipsis">Jhon Smith</h5>
        <p  class="greentxt font-weight-bold">View Profile</p>
      </div>
    </div>
       <h3 class="align-self-center bluetxt">$100</h3>
       </article>
       </div>
    </div>
  </div>
</div>
 <div class="row">
  
    <div class="col-md-4">
     <div class="bgwhite2 over-scale">
      <figure>
     <img src="assets/images/graphic.jpg" alt=""  class="img-fluid imgbrdr"/>
       </figure>
      <div class="px-4 py-3">
     <h6 class="two-line-ellipsis">Modern Business|Best Online Courses</h6>
     <article class="d-flex justify-content-between py-3 brbtm">
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/redbt.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/student.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
     </article>
      <article class="d-flex justify-content-between pt-3">
     <div class="media align-self-center">
      <div class="position-relative">
       <img src="assets/images/portrait.jpg" class="mr-3 rounded-circle align-self-center dp" alt="...">
       <div class="offline">
       </div>
      </div>
      <div class="media-body align-self-center">
        <h5 class="mt-0 one-line-ellipsis">Jhon Smith</h5>
        <p  class="greentxt font-weight-bold">View Profile</p>
      </div>
    </div>
       <h3 class="align-self-center bluetxt">$100</h3>
       </article>
       </div>
    </div>
  </div>
   <div class="col-md-4">
     <div class="bgwhite2 over-scale">
      <figure>
     <img src="assets/images/male.jpg" alt=""  class="img-fluid imgbrdr"/>
       </figure>
      <div class="px-4 py-3">
     <h6 class="two-line-ellipsis">Modern Business|Best Online Courses</h6>
     <article class="d-flex justify-content-between py-3 brbtm">
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/redbt.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/student.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
     </article>
      <article class="d-flex justify-content-between pt-3">
     <div class="media align-self-center">
      <div class="position-relative">
       <img src="assets/images/portrait.jpg" class="mr-3 rounded-circle align-self-center dp" alt="...">
       <div class="online">
       </div>
      </div>
      <div class="media-body align-self-center">
        <h5 class="mt-0 one-line-ellipsis">Jhon Smith</h5>
        <p  class="greentxt font-weight-bold">View Profile</p>
      </div>
    </div>
       <h3 class="align-self-center bluetxt">$100</h3>
       </article>
       </div>
    </div>
  </div>
   <div class="col-md-4">
     <div class="bgwhite2 over-scale">
      <figure>
     <img src="assets/images/graphic.jpg" alt=""  class="img-fluid imgbrdr"/>
       </figure>
      <div class="px-4 py-3">
     <h6 class="two-line-ellipsis">Modern Business|Best Online Courses</h6>
     <article class="d-flex justify-content-between py-3 brbtm">
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/redbt.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
      <div class="d-flex gutter align-self-center">
       <img src="assets/images/student.png" class="align-self-center"  alt=""/>
       <small class="align-self-center">30 Lectures</small>
      </div>
     </article>
      <article class="d-flex justify-content-between pt-3">
     <div class="media align-self-center">
      <div class="position-relative">
       <img src="assets/images/portrait.jpg" class="mr-3 rounded-circle align-self-center dp" alt="...">
       <div class="online">
       </div>
      </div>
      <div class="media-body align-self-center">
        <h5 class="mt-0 one-line-ellipsis">Jhon Smith</h5>
        <p  class="greentxt font-weight-bold">View Profile</p>
      </div>
    </div>
       <h3 class="align-self-center bluetxt">$100</h3>
       </article>
       </div>
    </div>
  </div>
</div>
 <div class="text-center my-3"><a href="#" class="text-center mr-4 greenbt">All Courses</a></div>
  </div>
</section>


   <div class="container">
<section class="testimonials">
  <h2 class="text-center mb-md-5">Registration</h2>
  <div class="row">
   <div class="col-md-6">
    <article class="over-scale">
      <div class="form-group">
      <label>Student Fullname</label>
      <input type=text placeholder="John Victor" class="form-control mb-2" />
      </div>
      <div class="form-group">
        <label>Mobile</label>
        <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="999 999 9999" class="input-group form-control intl-tel-input" />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="tel" placeholder="abc@gmail.com" class="form-control mb-2" />
          </div>

          <div class="form-group">
            <label>Aadhaar Number</label>
            <input type="tel" placeholder="123456789012" class="form-control mb-2" />
            </div>
        
              

  </article>
   </div>
    <div class="col-md-6">
    <article class="over-scale">
   <figure><img src="assets/images/friendly.jpg" class="testimonialsPic"></figure>
   <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
   <h4 class="mb-0">Jeiliya mathus</h4>
   <small>Product Designer</small>
  </article>
     <article class="over-scale">
   <figure><img src="assets/images/friendly.jpg" class="testimonialsPic"></figure>
   <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
   <h4 class="mb-0">Jeiliya mathus</h4>
   <small>Product Designer</small>
  </article>
   </div>
  </div>
  
 </section>
<section class="signupblk text-center">
 <h3 class="white-hdng">Sign up & Enroll now,and Get <div>Free Trial For 20Days</div></h3>
 <div class="d-flex gutter justify-content-center">
  <a href="#" class="whitebt">Sign up</a>
  <a href="#" class="whitebtfill">Start Free Trial</a>
 </div>
</section>
 </div>

</main>  
  
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) --> 
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>